<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_blue"
    tools:context=".SportTimerActivity" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="520dp" >

            <EditText
                android:id="@+id/edt_repeat_duration"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/bg_edit_text_underline"
                android:ems="10"
                android:gravity="center"
                android:inputType="number|phone"
                android:lines="1"
                android:maxLines="1"
                android:textColorHint="@android:color/transparent"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_repeat_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_repeat_duration"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/str_round_time"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/edt_pause_duration"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_repeat_duration"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="62dp"
                android:background="@drawable/bg_edit_text_underline"
                android:ems="10"
                android:gravity="center"
                android:inputType="number|phone"
                android:lines="1"
                android:maxLines="1"
                android:textColorHint="@android:color/transparent"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edt_repeat_amounts"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_pause_duration"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="62dp"
                android:background="@drawable/bg_edit_text_underline"
                android:ems="10"
                android:gravity="center"
                android:inputType="number|phone"
                android:lines="1"
                android:maxLines="1"
                android:textColorHint="@android:color/transparent"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_pause_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_pause_duration"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/str_rest_time"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_repeat_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_repeat_amounts"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/str_rounds"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btn_go"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="65dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/selector_btn_go"
                android:text="GO!"
                android:textSize="22sp"
                android:typeface="monospace"
                android:visibility="visible" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>